## Authorizations
# Uncomment out the merging for each environment that you'd like to include.
# You can also just copy and paste the tree (do not include the "authorizations") to each
# environment if you need something different per enviornment.
authorizations: &AUTHORIZATIONS
  group_base: OU=02_User_Groups,OU=03_Users,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
  ## Requires config.ldap_check_group_membership in devise.rb be true
  # Can have multiple values, must match all to be authorized
  required_groups:
    # If only a group name is given, membership will be checked against "uniqueMember"
    # - cn=admins,ou=groups,dc=test,dc=com
    # - cn=users,ou=groups,dc=test,dc=com
    # If an array is given, the first element will be the attribute to check against, the second the group name
    # - ["moreMembers", "cn=users,ou=groups,dc=test,dc=com"]

    #CN=GS_SAKK_All,OU=02_User_Groups,OU=03_Users,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
    CN=GS_Addman_mutation,OU=02_User_Groups,OU=03_Users,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch

  ## Requires config.ldap_check_attributes in devise.rb to be true
  ## Can have multiple attributes and values, must match all to be authorized
  # require_attribute:
  #   objectClass: inetOrgPerson
  #   authorizationRole: postsAdmin

## Environment

development:
  host: sakkadds01.siak.ch
  port: 389
  attribute: sAMAccountName
  base: OU=01_SAKK_Users,OU=03_Users,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
  admin_user: CN=LDAPQuery,OU=02_Services,OU=04_Administrative,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
  admin_password: Service4SAKK
  ssl: false
  <<: *AUTHORIZATIONS

# test:
#   host: localhost
#   port: 3389
#   attribute: cn
#   base: ou=people,dc=test,dc=com
#   admin_user: cn=admin,dc=test,dc=com
#   admin_password: admin_password
#   ssl: simple_tls
  # <<: *AUTHORIZATIONS

production:
  host: 192.9.200.29   #ad.siak.ch  =  switches between sakkadds01 and sakkdc2008r2
  port: 389
  attribute: sAMAccountName
  base: OU=03_Users,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
#  admin_user: CN=ldaprails,OU=02_Services,OU=04_Administrative,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
#  admin_password: DcSH1nymelke6ZFobGFK
  admin_user: CN=LDAPQuery,OU=02_Services,OU=04_Administrative,OU=10_SAKK_CoordinationCenter,DC=siak,DC=ch
  admin_password: Service4SAKK
  ssl: false
  # <<: *AUTHORIZATIONS
