# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6bb134bd5dc9e1815d7a68a1d7b78c60e758e7fa660308818ad0cce0d942465fda2434eb7ac4554e8898d566a98865dae297445bbe1509317ae6ff5c88bfa67

test:
  secret_key_base: d19d58d8921f9a8d1a276d0fd0c9cd05f4f6fa9ef8f08dfaf1525515f686c7cc6748b314b5bda90d030cfc6725cb565f4189d45b5da8c05f05aed98aa702024b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: 15e02a5c43d35afc81a2eb4a03d6bdb5bd30bdd54f5732f1e8a09e9f38d4d62ffd9fafb199e574544dee34f842c4bdc48df8fef5afcceb04a5767a323c1baead

