# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  groupid: 1
  name: MyString
  memo: MyText
  trialcode: MyString
  importance: MyString
  created_by: MyString
  updated_by: MyString
  created_at: 2014-10-31 11:15:20
  updated_at: 2014-10-31 11:15:20

two:
  groupid: 1
  name: MyString
  memo: MyText
  trialcode: MyString
  importance: MyString
  created_by: MyString
  updated_by: MyString
  created_at: 2014-10-31 11:15:20
  updated_at: 2014-10-31 11:15:20
