@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/variables"; 



@font-face {
  font-family: 'Glyphicons Halflings';
  src: font-url('glyphicons-halflings-regular.eot');
  src: font-url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
       font-url('glyphicons-halflings-regular.woff') format('woff'),
       font-url('glyphicons-halflings-regular.woff2') format('woff2'),
       font-url('glyphicons-halflings-regular.ttf') format('truetype'), 
       font-url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


@font-face {
    font-family: 'francois_oneregular';
    src: font-url('/assets/francoisone-webfont.eot');
    src: font-url('/assets/francoisone-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('/assets/francoisone-webfont.woff2') format('woff2'),
         font-url('/assets/francoisone-webfont.woff') format('woff'),
         font-url('/assets/francoisone-webfont.ttf') format('truetype'),
         font-url('/assets/francoisone-webfont.svg#francois_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'fertigo_proregular';
    src: url('fertigo_pro-webfont.eot');
    src: url('fertigo_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('fertigo_pro-webfont.woff2') format('woff2'),
         url('fertigo_pro-webfont.woff') format('woff'),
         url('fertigo_pro-webfont.ttf') format('truetype'),
         url('fertigo_pro-webfont.svg#fertigo_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lane_-_narrowregular';
    src: url('lanenar_-webfont.eot');
    src: url('lanenar_-webfont.eot?#iefix') format('embedded-opentype'),
         url('lanenar_-webfont.woff2') format('woff2'),
         url('lanenar_-webfont.woff') format('woff'),
         url('lanenar_-webfont.ttf') format('truetype'),
         url('lanenar_-webfont.svg#lane_-_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'existencelight';
    src: url('existence-light-webfont.eot');
    src: url('existence-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('existence-light-webfont.woff2') format('woff2'),
         url('existence-light-webfont.woff') format('woff'),
         url('existence-light-webfont.ttf') format('truetype'),
         url('existence-light-webfont.svg#existencelight') format('svg');
    font-weight: normal;
    font-style: normal;

}


.navbar {
  z-index: 10;
  border-bottom-style: none;
} 



.ui-autocomplete-input {
  background-color: #fff;
  &:hover {
    background-color: #eaeaea;
  }
}

.ui-widget-content .ui-state-focus
{
  background: #B6CAD5;
  color: #111;
  border: 1px solid grey;
}