<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  if more than 50 users,
    then show modal dialog as warning
  else
    mailto: bbc all members in groups

  see api doc: link_to_if(condition, name, options = {}, html_options = {}, &block)
-->
      <%= link_to_if( @mailgroup.users.count > 50, 
                  content_tag(:i, '', class: "fa fa-envelope-o") + " Group email", 
                  mailto_mailgroup_path(@mailgroup.id),
                  remote: true,
                  class: "btn btn-default",
                  data: {toggle: "modal", target: "#mailgroupwarn" },
                  data: {toggle: "tooltip", title: "Mailgroup has more than 50 users", placement: 'top' }) do 
                    mail_to (current_user.nil? ? "Add your email here" : current_user.login ), 
                    content_tag(:i, '', class: "fa fa-envelope-o") + " Group email", 
                    { bcc: @mailgroup.users.where('email is not null').map(&:email).join(", "), class: "btn btn-default close-modal" }
                  end
       %> 