@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@link-color:         darken(@font-color-base,10%);
@link-color-hover:   lighten(@link-color, 30%);
@link-color-visited: darken(@link-color, 30%);
@font-color-base:    #222;

@dimcolor: lighten(@font-color-base, 50%);

.dim {
  color: @dimcolor;
  //.debug(@dimcolor);
}



.btn-primary {
  .button-variant(#fff, lighten(@brand-primary, 20%), lighten(@brand-primary, 10%));
 }

.btn-danger {
  .button-variant(#333, #fff, lighten(@brand-danger, 18%));
  &:hover {
    background-color: lighten(@brand-danger, 30%);
  }
}

//lighten(@button-primary-orig,33%), lighten(@button-primary-orig,33%)

.pagination > .active > span {
  color: #FFF;
  background-color: #ccc;
  border-color: #bbb;
}


.navbar-default .navbar-nav {
  .inactive {
    border-top: 5px solid transparent ;
  }
  .active {
    background-color: #fff;
    border-top: 5px solid #e3002b;
    border-bottom: 5px solid #fff;
    z-index: 50;
    color: #000;
    .fa {
        color: #e3002b;
    }
    &:hover{
      background-color: #fff;
    }
  }
}

i.fa.fa-trash-o:hover {
    color: #dd1000;
}


thead {
  background-color: lighten(@brand-primary,38%);
  color: #000;
  border-top: 1px solid @brand-primary;
  th {
      font-weight: bold;
      color: dimgrey;
      a:hover {
        text-decoration: none;
      }
  }
}



th .current {
  //padding-right: 12px;
}

// th .asc:before {
//     font-family: "Glyphicons Halflings";
//     font-size: 11px;
//     padding-right: 5px;
//     content: "\e113";
// }

// th .desc:before {
//     font-family: "Glyphicons Halflings";
//     font-size: 11px;
//     padding-right: 5px;
//     content: "\e114";
// }

th .asc:after {
    font-family: "FontAwesome";
    font-size: 11px;
    padding-left: 3px;
    content: "\f106";
}

th .desc:after {
    font-family: "FontAwesome";
    font-size: 11px;
    padding-left: 3px;
    content: "\f107";
}