@import "bootstrap_and_overrides.css.less";

@dimcolor: lighten(@font-color-base, 50%);


table.fadeactions tr > td.fadeactions {
  visibility: hidden;
  font-size: 20px;
  line-height: .66em;
  letter-spacing: 0px;
}

table.fadeactions tr:hover > td.fadeactions {
  visibility: visible;
}


.fa, .glyphicon {
  color: dimgrey;
  &:hover {
    color: #9f332a;
  }
}


.dim {
  color: @dimcolor;
  //.debug(@dimcolor);
}


.debug(@var) {
  &:after {
    content: "@{var}";
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}


.control-group.row {
  margin-bottom: .5em;
}

.container {
  padding-top: 8px;
  //background-color: #f5f5f5;
  //font-family: @font-family-sans-serif;
  //font-size: @font-size-base;
  //color: @font-color-base;
}

.page-header:nth-child(1) {
  font-family: @font-family-header;
  margin: 80px 0px 16px;
}

.page-header {
  font-family: @font-family-header;
  margin: 20px 0px 16px;
}

.navbar-static-top {
  position: fixed;
}

.navbar-nav li {
  font-family: @font-family-base;
  font-size: 10pt;
  //float: right;
}

.navbar-brand {
    background-image: image-url('logo.png');
    width:  213px;
    height:  50px;
    background-repeat: no-repeat;
    float: right;
}


.well.sidebar-nav {
  position: fixed;
  font-family: @font-family-base;
  font-size: 10pt;
}



li.ui-menu-item {
  font-family: @font-family-base;
  font-size: 9pt;
}

/*
.search {
  position: absolute;
  right: 40%;
  top: 10px;
  width: 20%;
}
*/

.panel {
    margin-bottom: 10px;
    background-color: #FFF;
    border: 0.1px solid transparent;
    border-radius: 8px;
    box-shadow: 4px 6px 10px 2px #CCC;
    border-color: #AAA;
}

.panel-btn-group {
    margin-left: 6px;
}



#flash { margin-bottom: 10px; margin-top: 6px; }


// .panel-default {
//   border-color: #AAA;
// }

.iv { // font-color of filenames at bottom of views
  color: #eee;
  margin: 0px;
  padding: 0px;
}
