@import "bootstrap_and_overrides.css.less";

@dimcolor: lighten(@font-color-base, 50%);


table.fadeactions tr > td.fadeactions {
  visibility: hidden;
  font-size: 20px;
  line-height: .66em;
  letter-spacing: 0px;
}

table.fadeactions tr:hover > td.fadeactions {
  visibility: visible;

}


.fa {
  color: grey;
  &:hover {
    color: #9f332a;
  }
}



//@link-color:         darken(@font-color-base,10%);

.dim {
  color: @dimcolor;
  //.debug(@dimcolor);
}


.debug(@var) {
  &:after {
    content: "@{var}";
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

/*
.search {
  position: absolute;
  right: 40%;
  top: 10px;
  width: 20%;
}
*/ 

.row {
  margin-bottom: .6em;
}