<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addman</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="DnT4iwauFzjNfgu1UKLuhgoG+87BweVhG7fo4UE+Eyw=" name="csrf-token" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <link href="/assets/jquery-ui/theme.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/core.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/accordion.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/menu.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/autocomplete.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/button.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/datepicker.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/draggable.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/resizable.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/dialog.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/progressbar.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/selectable.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/selectmenu.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/sortable.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/slider.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/spinner.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/tabs.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/tooltip.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/base.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui/all.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/jquery-ui.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/font-awesome.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/twitter/bootstrap.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/bootstrap_and_overrides.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/lists.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/general.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/colors.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/print.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/loader.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/tooltips.self.css?body=1" media="all" rel="stylesheet" />
<link href="/assets/application.self.css?body=1" media="all" rel="stylesheet" />

    <!-- Size should be 32 x 32 pixels -->
    <link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <script src="/assets/jquery.self.js?body=1"></script>
<script src="/assets/jquery.turbolinks.self.js?body=1"></script>
<script src="/assets/jquery_ujs.self.js?body=1"></script>
<script src="/assets/jquery-ui/core.self.js?body=1"></script>
<script src="/assets/jquery-ui/widget.self.js?body=1"></script>
<script src="/assets/jquery-ui/accordion.self.js?body=1"></script>
<script src="/assets/jquery-ui/position.self.js?body=1"></script>
<script src="/assets/jquery-ui/menu.self.js?body=1"></script>
<script src="/assets/jquery-ui/autocomplete.self.js?body=1"></script>
<script src="/assets/jquery-ui/button.self.js?body=1"></script>
<script src="/assets/jquery-ui/datepicker.self.js?body=1"></script>
<script src="/assets/jquery-ui/mouse.self.js?body=1"></script>
<script src="/assets/jquery-ui/draggable.self.js?body=1"></script>
<script src="/assets/jquery-ui/resizable.self.js?body=1"></script>
<script src="/assets/jquery-ui/dialog.self.js?body=1"></script>
<script src="/assets/jquery-ui/droppable.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-blind.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-bounce.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-clip.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-drop.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-explode.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-fade.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-fold.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-highlight.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-size.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-scale.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-puff.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-pulsate.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-shake.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-slide.self.js?body=1"></script>
<script src="/assets/jquery-ui/effect-transfer.self.js?body=1"></script>
<script src="/assets/jquery-ui/progressbar.self.js?body=1"></script>
<script src="/assets/jquery-ui/selectable.self.js?body=1"></script>
<script src="/assets/jquery-ui/selectmenu.self.js?body=1"></script>
<script src="/assets/jquery-ui/slider.self.js?body=1"></script>
<script src="/assets/jquery-ui/sortable.self.js?body=1"></script>
<script src="/assets/jquery-ui/spinner.self.js?body=1"></script>
<script src="/assets/jquery-ui/tabs.self.js?body=1"></script>
<script src="/assets/jquery-ui/tooltip.self.js?body=1"></script>
<script src="/assets/jquery-ui.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/transition.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/alert.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/button.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/carousel.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/collapse.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/dropdown.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/modal.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/tooltip.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/popover.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/scrollspy.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/tab.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/affix.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap.self.js?body=1"></script>
<script src="/assets/turbolinks.self.js?body=1"></script>
<script src="/assets/twitter/bootstrap/rails/confirm.self.js?body=1"></script>
<script src="/assets/users.self.js?body=1"></script>
<script src="/assets/mailgroups.self.js?body=1"></script>
<script src="/assets/lists.self.js?body=1"></script>
<script src="/assets/bmodal.self.js?body=1"></script>
<script src="/assets/close-modal.self.js?body=1"></script>
<script src="/assets/mailtogroup.self.js?body=1"></script>
<script src="/assets/loader.self.js?body=1"></script>
<script src="/assets/bootstrap.self.js?body=1"></script>
<script src="/assets/oLoader.self.js?body=1"></script>
<script src="/assets/application.self.js?body=1"></script>
  </head>
  <body>

  <!-- render various modal dialogs as hidden -->

  <div id="signin"  class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title"><i class="glyphicon glyphicon-log-in"></i>&nbsp; ADDMAN Sign in</h2>
      </div>

      <form accept-charset="UTF-8" action="/users/sign_in" class="new_user" id="new_user" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="DnT4iwauFzjNfgu1UKLuhgoG+87BweVhG7fo4UE+Eyw=" /></div>

        <div class="modal-body">
 
          <div class="control-group row">
            <label class="control-label col-lg-3" for="user_login">Login</label>
            <div class="controls col-lg-3">
              <input autofocus="autofocus" class="form-control" id="user_login" name="user[login]" type="text" value="" />
            </div>
          </div>

          <div class="control-group row">
            <label class="control-label col-lg-3" for="user_password">Password</label>
            <div class="controls col-lg-3">
              <input autocomplete="off" class="form-control" id="user_password" name="user[password]" type="password" />
            </div>
          </div>

      
        </div>     
        <div class="modal-footer">
          <button class="btn btn-primary" name="button" type="submit">
            <i class="glyphicon glyphicon-ok"></i> Sign in
</button>        </div>     

</form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
 <!-- MODAL signin dialog , appears only when user wants to sign in -->
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
  
  
    
  <div class="navbar navbar-default navbar-static-top col-lg-12">
    <div class="container loaderPosition">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
    <!-- span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span  -->
      </button>
      <a class="navbar-brand right"></a>
      

      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">

          <li><a class="inactive loaderlink" href="/users"><i class="fa fa-chevron-right"></i> Users</a></li>
          <li><a class="inactive loaderlink" href="/mailgroups"><i class="fa fa-chevron-right"></i> Groups</a></li>
          <li><a class="active  loaderlink" href="/lists"><i class="fa fa-chevron-right"></i> Lists</a></li>
        </ul>
        <ul class="userInfo nav navbar-nav right">
            <li><a data-remote="true" href="/users/sign_in"><i class="fa fa-chevron-right"></i> Sign in</a></li>
            <li><a>Not signed in</a></li>
        </ul>

      </div>
    </div>
  </div>


  <div class="container-main">
     
    
<div class="col-lg-12 row">
  <div class="page-header col-lg-2">
    <h1>Lists</h1>
  </div>


  <div class="col-lg-2 spacer-button">
    
  </div>
</div>

<table class="table table-striped fadeactions col-lg-12">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th># Groups</th>
      <th># Recipients</th>
      <th></th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>

    <!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_1">
  <td class="dim">1</td>
  <td>Krebsbulletin</td>
  <td>50</td>
<!--  <td>3514</td>  -->
  <td>5318</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/1"><i class="fa fa-group loaderlink"></i></a>

    <a data-placement="top" data-title="Excel List for Krebsbulletin" data-toggle="tooltip" href="http://sakkreports.siak.ch/ReportServer/Pages/ReportViewer.aspx?%2fSERVICES%2fADDRESSES%2fR+LIST+KREBSBULLETIN&amp;rs:Command=Render&amp;rs:Format=CSV-semiq&amp;ListID=1"><i class="fa fa-table"></i></a>

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_2">
  <td class="dim">2</td>
  <td>HJV Einladungen</td>
  <td>63</td>
<!--  <td>4622</td>  -->
  <td>4874</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/2"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_3">
  <td class="dim">3</td>
  <td>Participants Report</td>
  <td>32</td>
<!--  <td>1697</td>  -->
  <td>1731</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/3"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_4">
  <td class="dim">4</td>
  <td>Jahresbericht</td>
  <td>51</td>
<!--  <td>2373</td>  -->
  <td>2565</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/4"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_5">
  <td class="dim">5</td>
  <td>Newsletter</td>
  <td>35</td>
<!--  <td>3102</td>  -->
  <td>3294</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/5"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_6">
  <td class="dim">6</td>
  <td>Safety Mailing</td>
  <td>42</td>
<!--  <td>701</td>  -->
  <td>705</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/6"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_7">
  <td class="dim">7</td>
  <td>Principal Investigators</td>
  <td>53</td>
<!--  <td>697</td>  -->
  <td>703</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/7"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_14">
  <td class="dim">14</td>
  <td>PG Lung Cancer</td>
  <td>1</td>
<!--  <td>135</td>  -->
  <td>135</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/14"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_15">
  <td class="dim">15</td>
  <td>PG Leukemia</td>
  <td>1</td>
<!--  <td>83</td>  -->
  <td>84</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/15"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_16">
  <td class="dim">16</td>
  <td>PG Urogenital Cancer</td>
  <td>1</td>
<!--  <td>138</td>  -->
  <td>143</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/16"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_17">
  <td class="dim">17</td>
  <td>PG Breast Cancer</td>
  <td>1</td>
<!--  <td>144</td>  -->
  <td>146</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/17"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_18">
  <td class="dim">18</td>
  <td>Clinical Research Coordinators - Ausland</td>
  <td>1</td>
<!--  <td>239</td>  -->
  <td>243</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/18"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_19">
  <td class="dim">19</td>
  <td>Clinical Research Coordinators - Schweiz</td>
  <td>1</td>
<!--  <td>254</td>  -->
  <td>263</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/19"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_20">
  <td class="dim">20</td>
  <td>Test Philipp</td>
  <td>0</td>
<!--  <td>0</td>  -->
  <td>0</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/20"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_21">
  <td class="dim">21</td>
  <td></td>
  <td>0</td>
<!--  <td>0</td>  -->
  <td>0</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/21"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr><!-- No loop is needed when rendering this partial -->

<tr class="list" id="list_22">
  <td class="dim">22</td>
  <td>Test Natascha</td>
  <td>2</td>
<!--  <td>27</td>  -->
  <td>27</td> 

  <td></td>

  <td class="fadeactions col-md-2">

    

    <a data-placement="top" data-title="List details and assigned groups" data-toggle="tooltip" href="/lists/22"><i class="fa fa-group loaderlink"></i></a>

    

     



     

    

  </td>
</tr>

  </tbody>
</table>


  <div class="col-lg-2 spacer-button">
    
  </div>


<div class="iv col-lg-12">partial lists/_list</div>
<div class="iv col-lg-12">/home/philippb/railsapps/addman.20160105/app/views/lists/index.html.erb</div>

    <footer class="spacer-large col-lg-12">
      <p>&copy; SAKK 2016 | f074660
</p>
    </footer>

  </div> <!-- /container -->

  </body>
</html>
 